<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.springframework.webflow.samples.booking.Booking"
        x="243" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.springframework.webflow.samples.booking.Amenity"
            endpointName="amenities" kind="Simple"/>
        <Association
            destinationClassName="org.springframework.webflow.samples.booking.Hotel"
            endpointName="hotel" kind="Simple"/>
        <Association
            destinationClassName="org.springframework.webflow.samples.booking.User"
            endpointName="user" kind="Simple"/>
        <Communication destinationClassName="org.springframework.webflow.samples.booking.Hotel"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.HotelsController"
        x="493" y="326">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.springframework.webflow.samples.booking.BookingService"
            endpointName="bookingService" kind="Simple"/>
        <Communication destinationClassName="org.springframework.webflow.samples.booking.BookingService"/>
    </Class>
    <Class name="org.springframework.webflow.samples.booking.Amenity"
        x="25" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.springframework.webflow.samples.booking.User"
        x="55" y="128">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.BookingDateRange"
        x="48" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.springframework.webflow.samples.booking.Hotel"
        x="452" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.SearchCriteria"
        x="176" y="508">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.BookingDateRangeValidator"
        x="203" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.springframework.webflow.samples.booking.Booking"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.BookingService"
        x="134" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.BookingFlowHandler"
        x="440" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.springframework.webflow.samples.booking.JpaBookingService"
        x="503" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.springframework.webflow.samples.booking.BookingService"/>
        <Communication destinationClassName="org.springframework.webflow.samples.booking.SearchCriteria"/>
    </Class>
</ClassDiagram>
